<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu landing page</title>
  <style>
    /* Estilos CSS para la página */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .splash {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #100e0ee1;
      text-align: center;
    }
    
    .splash h1{
      font-size: 46px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .splash p{
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    
    .navigation {
      background-color: #000000;
      padding: 20px;
    }
    
    .navigation ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .navigation li {
      margin-right: 20px;
    }
    
    .navigation li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="splash">
    <h1>Servicios</h1>
    <p>Proximamente para tu mejor servicio.</p>
  </div>
  
  <nav class="navigation">
    <ul>
      <li><a href="index1.html">Inicio</a></li>
      <li><a href="index2.html">Acerca de</a></li>
      <li><a href="index3.html">Servicios</a></li>
      <li><a href="index4.html">Contacto</a></li>
    </ul>
  </nav>
</body>

</html>